apiVersion: v1
kind: Deployment
metadata:
  name: my-ip-app-deployment
spec:
   replocas: 3
   template:
     metadata:
        labels:
           app: ip-app
      spec: 
        nodeSelector:
          node: worker2
        containers:
           name: ipapp
           image: ankit969/nginx:2.0.0
           ports:
              containerPort: 80
    selector:
      matchLabels:
         app:ip-app        