apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-sa-cluster-role-binding
  namespace: default
subjects:
  kind: serviceAccount
  name: k8s-sa
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: clusterRole
  name: k8s-sa-role

