apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-sa-role-binding
  namespace: default
subjects:
  kind: serviceAccount
  name: k8s-sa
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  name: k8s-sa-role















